<!Doctype HTML>
<HTML>
    <meta charset="utf-8">
           <meta name="viewport" content="width=device-width",user-scalable="no">
           <!---Bootstrap CSS. This link come from COMP2011-->
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"  crossorigin="anonymous">
	<head>
        <div class = "w-10">
            <div class = 'col-9 col-sm-9'>
             <h1>Welcome to Online Library</h1></div></div>
     </head>
     <body1>
        <form class="login" method="post" name="login" action="login">
            <h2>login</h2>
            <ul>
                <li>
                    Account:<input type="text" name="username" id="username" placeholder="enter user name">
                </li>
                <li>
                    Password:<input type="password" name="password" id="password" placeholder="enter password">
                </li>
                <li><input type="submit" value="login">

                </li>

                

            </ul>
        </li>
        <li> <button class="dropdown-item" type="button"><a href="/register">Register</a></button>

        </li>

     </body1>
     <div>
        
      </div>
     
     <body>
     <!--previous code here-->
     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
    


 


</html>
              