<!DOCTYPE HTML>
<html>
<form method = "POST">

</div>
<div class="container">
  <div class="row">
    <div class="col">
      <label for = "Usename"> User name</label><br>
      <input type = "text"name="username"placeholder="username"><br>
    </div>
    <div class="col-3">
      <label for = "Password">Password</label><br>
      <input type = "text"name="password"placeholder="password"><br>
    </div>
    <div class ="col-md offset-md">
      <input type = "submit" value = "Register"/>
    </div>
  </div>
</div>
</form>
</html>


